<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyOnContact.cs">
    <Files>
      <File FileName="Assets/Scripts/Hat_controller.cs" Line="25" Column="30" />
      <File FileName="Assets/Scripts/DestroyOnContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>