<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/Start_Game.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Restart_Script.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Score.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Scripts_Main_Menu/StartOptions.cs" Line="55" Column="34" />
      <File FileName="Assets/Scripts/Scripts_Main_Menu/EventSystemChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>