<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Catch Game/Scripts/HT_GameController.cs">
    <Files>
      <File FileName="Assets/Catch Game/Scripts/HT_GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>