<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game Jam Template/Scripts/Pause.cs">
    <Files>
      <File FileName="Assets/Catch Game/Scripts/HT_GameController.cs" Line="62" Column="39" />
      <File FileName="Assets/Catch Game/Scripts/HT_Restart.cs" Line="7" Column="1" />
      <File FileName="Assets/Game Jam Template/Scripts/StartOptions.cs" Line="103" Column="2" />
      <File FileName="Assets/Game Jam Template/Scripts/ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Template/Scripts/DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Template/Scripts/EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Template/Scripts/Pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>